<!DOCTYPE html>

<html lang="en">
		<head>
				<meta charset="utf-8" />
				<title>Game of Thrones</title>
				<link rel="icon" type="image/ico" href="../Images/logo.jpg"> <!-- Source: 1. in Bibliography doc file in the root folder -->
				<link rel="stylesheet" href="../Styles/normalize.css">
				<link rel="stylesheet" href="../Styles/main.css">
				<link rel="stylesheet" href="../Styles/index.css">
			
		</head>
		<body>
			  <header>
						<img src="../Images/VM.jpg" alt="Game of Thrones Logo" width="150px" height="150px" id="logo" > <!-- Source: 2. in Bibliography doc file in the root folder -->
						<h1>Game Of Thrones</h1>
			  </header>
			  
			  <nav id="nav_menu">
					<ul>
						<li><a href="../pages/index.html" class="current">Home</a></li>
						<li><a href="../pages/table.html">Characters</a>
								<ul>
										<li><a href="../pages/table.html">House Starks</a>
											<ul>
													<li><a href="../pages/table.html">Eddard Stark</a></li>
													<li><a href="../pages/table.html">Catelyn Stark</a></li>
													<li><a href="../pages/table.html">Robb Stark</a></li>
											</ul>
										</li>
										<li><a href="../pages/table.html">House Lannister</a>
											<ul>
													<li><a href="../pages/table.html">Cersei Lannister</a></li>
													<li><a href="../pages/table.html">Tywin Lannister</a></li>
													<li><a href="../pages/table.html">Jaime Lannister</a></li>
											</ul>
										</li>
										<li><a href="../pages/table.html">House Targaryen</a>
												<ul>
														<li><a href="../pages/table.html">Aemon Targaryen</a></li>
														<li><a href="../pages/table.html">Rhaegar Targaryen</a></li>
														<li><a href="../pages/table.html">Aegon Targaryen</a></li>
												</ul>
										</li>	
								</ul>
						</li>
						<li><a href="../pages/actors.html">Actors</a></li>
						<li><a href="../pages/Feedback.html">Feedback</a></li>
					</ul>
				</nav>	


			  <aside id="leftside">
					<nav id="nav_list">
					
							<ul>
								<li><a href="../pages/index.html"><img src="../Images/hm.jpg "  alt="Characters" width="200" height="150" id="img1"></a></li><!-- Source: 3. in Bibliography doc file in the root folder -->
								<li><a href="../pages/table.html"><img src="../Images/GOT2.jpg " alt="Actors" width="200" height="150" id="img2"></a></li><!-- Source: 4. in Bibliography doc file in the root folder -->
								<li><a href="../pages/Feedback.html"><img src="../Images/GOT4.jpg "  alt="Feedback" width="200" height="150" id="img3"></a></li><!-- Source: 5. in Bibliography doc file in the root folder -->
							</ul>
					</nav>
			  </aside>	
			  <main>
					<article>
								<h1>Winter is Coming</h1>
								<p id="first">Game of Thrones is an American fantasy drama television series created by David Benioff and D. B. Weiss. It is an adaptation of A Song of Ice and Fire, 
								George R. R. Martin's series of fantasy novels, the first of which is A Game of Thrones. The show is filmed in Belfast and elsewhere in Northern Ireland,
								Canada, Croatia, Iceland, Malta, Morocco, Scotland, Spain, and the United States.</p>
								
								<p>Set on the fictional continents of Westeros and Essos, Game of Thrones has several plots and a large ensemble cast, but follows three story arcs. 
								The first arc is about the Iron Throne of the Seven Kingdoms, and follows a web of alliances and conflicts among the noble dynasties either vying to
								claim the throne or fighting for independence from it. The second story arc focuses on the last descendant of the realm's deposed ruling dynasty, 
								who has been exiled and is plotting a return to the throne. The third story arc follows the Night's Watch, 
								a longstanding brotherhood charged with defending the realm against the ancient threats of the fierce peoples and legendary creatures that lie far north of The Wall, 
								and an impending winter that threatens the realm.</p>

								<p>Game of Thrones has attracted record viewership on HBO and has a broad, active, international fan base. It has been acclaimed by critics, particularly
								for its acting, complex characters, story, scope, and production values, although its frequent use of nudity and violence (including sexual violence) have been criticized.
								The series has received 47 Primetime Emmy Awards, including Outstanding Drama Series in 2015, 2016, and 2018, more than any other primetime scripted television series.
								Its other awards and nominations include three Hugo Awards for Best Dramatic Presentation (2012–2014), a 2011 Peabody Award, 
								and five nominations for the Golden Globe Award for Best Television Series – Drama (2012 and 2015–2018).</p>

								<p>Of the ensemble cast, Peter Dinklage has won three Primetime Emmy Awards for Outstanding Supporting Actor in a Drama Series (2011, 2015 and 2018) and
								the Golden Globe Award for Best Supporting Actor – Series, Miniseries or Television Film (2012) for his performance as Tyrion Lannister.
								Lena Headey, Emilia Clarke, Kit Harington, Maisie Williams, Nikolaj Coster-Waldau, Diana Rigg, and Max von Sydow have also received Primetime Emmy Award nominations for their performances.</p>
								
				     </article>


			  </main>
			   <aside id="rightside" >
					<h1>Fact-Check</h1>	
						<p>  Most "in demand" TV show</p>
						<p>  Most Emmy Awards for a drama series</p>
						<p>  Tallest actor</p>
						<p>  Most pirated TV show</p>
						<p>  Largest recreation of an existing </p>
						<p>  Largest TV drama simulcast (number of countries)</p>
				
				</aside>
			   <footer>
					<p>&copy; <strong>2019 Sachin MS</strong></p>
			  </footer>
		</body>
</html>