	<!DOCTYPE html>

	<html lang="en">
		<head>
			<meta charset="utf-8" />
			<title>Game of Thrones</title>
			<link rel="icon" type="image/ico" href="../Images/logo.jpg"><!-- Source: 1. in Bibliography doc file in the root folder -->
			<link rel="stylesheet" href="../Styles/normalize.css">
			<link rel="stylesheet" href="../Styles/main.css">
			<link rel="stylesheet" href="../Styles/table.css">
			
		</head>
		<body>
		  <header>
				<img src="../Images/VM.jpg" alt="Game of Thrones Logo" width="150px" height="150px" id="logo" > <!-- Source: 2. in Bibliography doc file in the root folder -->
				<h1>Game Of Thrones</h1>
		  </header>
		  
		   <nav id="nav_menu">
				<ul>
					<li><a href="../pages/index.html" >Home</a></li>
					<li><a href="../pages/table.html" class="current">Characters</a>
							<ul>
									<li><a href="../pages/table.html">House Starks</a>
										<ul>
												<li><a href="../pages/table.html">Eddard Stark</a></li>
												<li><a href="../pages/table.html">Catelyn Stark</a></li>
												<li><a href="../pages/table.html">Robb Stark</a></li>
										</ul>
									</li>
									<li><a href="">House Lannister</a>
										<ul>
												<li><a href="../pages/table.html">Cersei Lannister</a></li>
												<li><a href="../pages/table.html">Tywin Lannister</a></li>
												<li><a href="../pages/table.html">Jaime Lannister</a></li>
										</ul>
									</li>
									<li><a href="">House Targaryen</a>
											<ul>
													<li><a href="../pages/table.html">Aemon Targaryen</a></li>
													<li><a href="../pages/table.html">Rhaegar Targaryen</a></li>
													<li><a href="../pages/table.html">Aegon Targaryen</a></li>
											</ul>
									</li>	
							</ul>
					</li>
					<li><a href="pages/actors.html">Actors</a></li>
					<li><a href="../pages/Feedback.html">Feedback</a></li>
				</ul>
		    </nav>


					<aside id="leftside">
							<nav id="nav_list">
									<ul>
											<li><a href="../pages/index.html"><img src="../Images/hm.jpg "  alt="Characters" width="200" height="150" id="img1"></a></li> <!-- Source: 3. in Bibliography doc file in the root folder -->
											<li><a href="../pages/table.html"><img src="../Images/GOT2.jpg " alt="Actors" width="200" height="150" id="img2"></a></li> <!-- Source: 4. in Bibliography doc file in the root folder -->
											<li><a href="../pages/Feedback.html"><img src="../Images/GOT4.jpg "  alt="Feedback" width="200" height="150" id="img3"></a></li> <!-- Source: 5. in Bibliography doc file in the root folder -->
									</ul>
							</nav>
					</aside>	
		  <main>
			   <img src="../Images/wal2.jpg" alt="The Dragon" width="636px" height="200px" ><br> <!-- Source: 6. in Bibliography doc file in the root folder -->
			  
			  <figure><br>
			  <figcaption>Spoiler Alert!!!</figcaption>
				<table>
					<thead>
						<tr>
							<th rowspan="2" class="left"> Character </th>
							<th rowspan="2"> House </th>
							<th rowspan="2"> Actor </th>
							<th colspan="2" > Character Life</th>
						</tr>	
						<tr>
						
							<th> Dead </th>
							<th> Alive </th>
						</tr>
									
					</thead>
					<tbody>
						<tr>
							<td>Tyrion Lannister</td>
							<td>Lannister</td>
							<td>Peter Dinklage</td>
							<td> </td>
							<td> &#10004 </td>
						</tr> 
						<tr>
							<td>Eddard "Ned" Stark</td>
							<td>Stark</td>
							<td>Sean Bean</td>
							<td> &#10004</td>
							<td>  </td>
						</tr>
						<tr>
							<td>Robert Baratheon</td>
							<td>Baratheon</td>
							<td>Mark Addy</td>
							<td> &#10004 </td>
							<td> </td>
						</tr>
						<tr>
							<td>Jaime Lannister	</td>
							<td>Lannister</td>
							<td>Nikolaj Coster-Waldau</td>
							<td> </td>
							<td> &#10004 </td>
						</tr>
						<tr>
							<td>Cersei Lannister</td>
							<td>Lannister</td>
							<td>Lena Headey</td>
							<td> </td>
							<td> &#10004 </td>
						</tr>
						<tr>
							<td>Daenerys Targaryen</td>
							<td>Targaryen</td>
							<td>Emilia Clarke</td>
							<td> </td>
							<td> &#10004 </td>
						</tr>
						<tr>
							<td>Jon Snow</td>
							<td>Stark</td>
							<td>Kit Harington</td>
							<td> </td>
							<td> &#10004 </td>
						</tr>
						<tr>
							<td>Petyr "Littlefinger" Baelish</td>
							<td>----------</td>
							<td>Aidan Gillen</td>
							<td> &#10004 </td>
							<td> </td>
						</tr>
						<tr>
							<td>Sansa Stark</td>
							<td>Stark</td>
							<td>Sophie Turner</td>
							<td> </td>
							<td> &#10004 </td>
						</tr>
						<tr>
							<td>Theon Greyjoy</td>
							<td>Greyjoy</td>
							<td>Alfie Allen	</td>
							<td> </td>
							<td> &#10004 </td>
						</tr>
					</tbody>

				</table>	

			  </figure>
		  </main>
		   <aside id="rightside" >
				<h1>Fact-Check</h1>	
					<p>  Most "in demand" TV show</p>
					<p>  Most Emmy Awards for a drama series</p>
					<p>  Tallest actor</p>
					<p>  Most pirated TV show</p>
					<p>  Largest recreation of an existing </p>
					<p>  Largest TV drama simulcast (number of countries)</p>
			
			</aside>
		   <footer>
			<p>&copy; 2019 Sachin MS</p>
		  </footer>

		</body>
	</html>	
